VisualProgramming2/Forms.xaml

<UserControl x:Class="VisualProgramming2.Forms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="AliceBlue" Height="197" Width="245" >

    <Grid Margin="1,0,0,0" HorizontalAlignment="Left" Width="248" Height="198" VerticalAlignment="Top">
        <Label x:Name="lbl_UserName" Content="UserName" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Password" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,27,0,0" />
        <TextBox x:Name ="txt_UserName" HorizontalAlignment="Left" Margin="80,8,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_UserName_TextChanged"/>
        <Label x:Name="lbl_CurrentJob" Content="Current job" HorizontalAlignment="Left" Margin="-1,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_YearsOld" Content="Yeas old" HorizontalAlignment="Left" Margin="1,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name ="lbl_Salary" Content="Salary" HorizontalAlignment="Left" Margin="1,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.57,-0.372"/>
        <TextBox x:Name="txt_CurrentJob" HorizontalAlignment="Left" Margin="80,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_CurrentJob_TextChanged"/>
        <TextBox x:Name="txt_YearsOld" HorizontalAlignment="Left" Margin="80,87,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_YearsOld_TextChanged"/>
        <TextBox x:Name="txt_Salary" HorizontalAlignment="Left" Margin="80,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_Salary_TextChanged"/>
        <Button x:Name="btn_Enter" Content="Enter" HorizontalAlignment="Left" Margin="6,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.008,-0.351" Width="59" Click="btn_Enter_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="141,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.008,-0.351" Width="59" Click="btn_Cancel_Click"/>
        <TextBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="80,33,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_Password_TextChanged"/>



    </Grid>
</UserControl>
